<!DOCTYPE Html>


<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width">
    <!--Linking the Style List-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="" rel="stylesheet" type="text/css">
        <title> Stew Recipe </title>

</head>

<body>
<section>
    <h2>Preparation List <i class="fa fa-coffee"></i></h2>
    <ol>
        <li> Fill up the kettle with water</li>
        <li> Boil the Kettle.</li>
        <li>Place a teabag in your favourite mug.</li>
        <li> Pour boiling water into your favorite mug.</li>
    </ol>
</section>
<!--This shows the Footer tag-->
<footer> 
    <p>Copyright Me 2020</p>
</footer>

</body>


</html>